# gdpr

./: .gitignore  CODEOWNERS  README.md  gdpr.js  gdpr.src.js  index.html  package-lock.json  package.json  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
bamboo-specs/: bamboo.yml
psd/: readme.psd
test/: docker-compose.yml  gdpr.test.js
