<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.milieuinfo</groupId>
		<artifactId>acd-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gdpr</artifactId>
	<packaging>pom</packaging>

	<name>gdpr</name>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
		<node.version>v8.10.0</node.version>
		<npm.version>5.6.0</npm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<installDirectory>target</installDirectory>
					<!--suppress MavenModelInspection (bamboo variable) -->
					<nodeDownloadRoot>${acd.repository.node.dist.url}</nodeDownloadRoot>
					<!--suppress MavenModelInspection (bamboo variable) -->
					<npmDownloadRoot>${acd.repository.npm.dist.url}</npmDownloadRoot>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
